PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000/

DB_HOST=14.225.205.114
DB_DATABASE_NAME=lux_shop
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3307
DB_DIALECT=mysql

EMAIL_APP_PASSWORD=
EMAIL_APP= 
